body{
    font-size: 16px !important;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 0.0125em !important;
}

#main{
    width: 100%;
}
.bg-dash{
    background: #F5F6F7;
}
.pointer{
    cursor: pointer;
}
.dash-star{
    font-size: 36;
}
.elevation-1 {
    border: 0px !important;
    -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
}
.elevation-4{
    border: 0px !important;
    -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}
.elevation-4 .card-body{
    padding-top: 8px;
    padding-bottom: 8px;
}
.card p{
    margin-bottom: 0px;
}
.business{
    font-size: 24px;
    font-weight: 600;
    color: #1A2551;
}
.theader{
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 10;
}

.ctable{
    height: 325px;
    overflow: auto;
}
.badge-row{
    line-height: 45px;
}
.badge-row span{
    font-size: 1.25rem !important;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.0125em !important;
    font-family: "Roboto", sans-serif !important;
    color: #1a2551 !important;
    display: inline-block;
    margin-left: 10px;
}
.badge-row i{
    font-size: 26px !important;
    font-style: normal;
}
.fa-paper-plane-top:after {
	content: "\e20a";
	font-family: 'Roboto', sans-serif !important;
} 
.rating label{
    font-weight: bold;
    margin-top: 1px;
    margin-right: 5px;
    font-size: 18px !important;
}
.rating i{
    display: inline-block;
    margin-left: 5px;
    color: #ebc856;
}
.card .right{
    margin-left: auto;
    font-size: 13px;
    font-family: 'Roboto',sans-serif !important;
    font-weight: 400;
    position: relative;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #000;
}
.card .right:hover{
    color: #000;
    text-decoration: none;
}
.card .right i.fa-arrow-right{
    font-size: 1px;
    position: absolute;
    right: 0;
    top: 3px;
}
.card .left{
    margin-right: auto;
    font-size: 14px;
    font-family: 'Roboto',sans-serif !important;
    font-weight: 400;
}
.dashboard,.dash-item,.dash-item-last{
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    font-weight: bold;
    font-size: 18px;
}
.dashboard{
    padding-left: 16px;
    color: #1C2652;
}
input:focus, select:focus{
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: -webkit-focus-ring-color auto 0px !important;
 }
.dash-item,.dash-item-last{
    text-align: center;
    justify-content: center;
}
.dash-item{
    border-right: 0.5px solid rgb(229, 222, 222);
}
.dash-item span,.dash-item-last span{
    display: inline-block;
    padding-left: 10px;
}
.timeframe{
    border: 1px solid rgb(229, 222, 222);
    width: 100%;
    margin-top: 5px;
}
.dash-item i,.dash-item-last i{
    color: gray;
}
.compaign-count{
    display: flex;
    flex-direction: row;
    align-items: center;  
}
.compaign-label{
    display: inline-block !important;
    padding-left: 5px;
}
.compaign-table{
    font-size: 14px;
    max-width: 100%;
}

.compaign-table th, .compaign-table td{
    padding: 13px 20px;
}

.actions a{
    margin-right: 5px;
    text-decoration: none;
    color: rgb(75, 73, 73);
    padding-right: 20px;
    position: relative;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actions a span{
    font-size: 13px;
    display: inline-block;
    text-align: center;
    margin-right: 3px;
}
.actions a i{
    font-size: 17px;
    display: inline-block;
    position: absolute;
    width: 20px;
    text-align: center;
    right: 1px;
    top: 0px;
}
.actions a:hover{
    text-decoration: none;
}


/** 
    SETTING STYLE
*/
.setting,.setting-item,.setting-item-last{
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    height: 100px;
    font-weight: bold;
    font-size: 18px;
}
.setting{
    padding-left: 16px;
    align-items: center
}
.setting-head{
    border-bottom: 1px solid rgb(229, 222, 222);
}
.setting-item,.setting-item-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.setting-item{
    margin-left: auto;
}
.setting-col-last{
    border-left: 0.5px solid rgb(229, 222, 222);
}
.setting-item span.label,.setting-item-last span.label{
    display: inline-block;
    color: #1A2551;
    font-size: 20px;
    text-align: left;
    white-space: nowrap;
}
.setting-item span.value,.setting-item-last span.value{
    display: inline-block;
    font-size: 15px;
    color: #000;
    text-align: left;
    font-weight: 400;
}
#settingTab li{
	margin-bottom: 0px !important;
}
#settingTab a.nav-link{
    padding: 20px 15px !important;
    margin-right: 15px;
    margin-left: 5px;
    text-align: center;
    color: rgb(87, 84, 84);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
#settingTab a.nav-link:hover{
    background-color: #F0F1F2;
}
#settingTab a.nav-link.active{
    border-bottom: 2px solid #4A90E2;
    color: #1A2551;
}
#settingTab a.nav-link.active:hover{
    background-color: #DBDDE3;
}
.profile-form{
    max-width: 440px;
    display: block;
    margin: auto;
    margin-top: 30px;
}
.profile-header{
    color: #1A2551;
    font-size: 20px;
    font-weight: 500;
}
.btn.btn-light{
    background: #F5F5F5;
    font-size: 14px;
    font-weight: 500;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.btn.btn-light:hover{
    background: #E5E5E5;
}
.btn{
    font-size: 14px;
    font-weight: 500;
}
.btn.btn-blue{
    background: #1A2551;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 8px;
}
.btn.btn-green{
    background: #42c357;
    border-color: #42c357;
    color: #1a2551;
    font-size: 16px;
    font-weight: 500;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.form-control{
    border: 1px solid #dfdfe0 !important;
}
input.form-control,textarea.form-control{
    padding: 8px 15px;
}
select.select-input.form-control{
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
}
select.search.form-control{
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
}
.form-group label{
    font-size: 13px;
    color: #1A2551;
    font-weight: 500;
    margin-bottom: 0px;
}
.invoice-form,.pricing-form{
    max-width: 100%;
    display: block;
    margin: auto;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.invoice-form .card{
    max-width: 100%;
    min-width: 100%;
}
.invoice-title{
    color: #1A2551;
    font-size: 22px;
    text-align: left;
    font-weight: 500;
}
.download i{
    font-size: 20px;
}
.download{
    color: #000;
}

.download:hover{
    background: whitesmoke;
    text-decoration: none;
}
.pricing-body{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.pricing-body ul{
    list-style-type: none;
    padding: 5px;
}
.pricing-body ul li{
    list-style-type: none;
    text-align: left;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 300;
}
.swtich-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.swtich-wrapper span.label{
    display: inline-block;
    height: 35px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}
.pricing-body ul li span{
    display: inline-block;
    padding-left: 30px;
}
.pricing-body ul li span b{
    font-weight: 700 !important;
}

.pricing li:before {
	content: "\f058 ";
	font-family: 'Roboto',sans-serif !important;
	display: inline-block;
	width: 0px;
    margin-left: 0px;
	font-size: 20px;
	color: #71E3A8;
    position: absolute;
} 
.price-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.price-amt .label{
    font-weight: 600;
    font-size: 15px;
    display: block;
    text-align: center;
}
.price-amt .value{
    font-weight: 300;
    font-size: 13px;
    display: block;
    text-align: center;
}
.rounded{
    border-radius: 5px !important;
}


 /* Date: 14-02-2023 */
.tm-sticky-header{
    background: #FFFFFF;
    min-height: 45px;
    width: 100%;
    position: sticky;
    top: 32px;
    left: 0px;
    right: 0px;
    z-index: 99990;
    box-shadow: 0px 5px 7px -10px #979393; 
}
.tm-sticky-header-centent{
    height: 45px;
    border-top: thin solid whitesmoke;
}
.tm-container{
    margin-left: -17px !important;
}
.tooltip{
    z-index: 99991;
}

.tm-responsive{
    overflow-x: auto; width: 100%; position:relative;
}

.tm-showhide{
    float: right;
}
.tm-dropdown-menu{
    padding: 5px 0px 0px 0px;
    margin: 0px;
    max-width: 100%;
}

@media (max-width: 576px) {
    span.item-title{
        display: none;
    }
    .tm-container{
        margin-left: -10px !important;
    }
    .tm-sticky-header{
        width: 100%;
        position: relative;
        top: 0px;
    }
    
    .setting-item span.label,.setting-item-last span.label{
        font-size: 18px;
        text-align: center;


    }
    .setting-item span.value,.setting-item-last span.value{
        font-size: 14px;
        color: #000;
        text-align: center;
        font-weight: 400;
    }
    .setting{
        border-bottom: 0.5px solid rgb(229, 222, 222);
    }
    .invoice-form,.pricing-form{
        padding-left: 10px;
        padding-right: 10px;
    }
    .dashboard{
        border-bottom: 0.5px solid rgb(229, 222, 222);
    }
	.dash-item{
        border-bottom: 0px;
        border-right: 0.5px solid rgb(229, 222, 222);
    }
    .tm-showhide{
        width: 100%;
        float: right;
        border-right: 0px !important;
    }
    .tm-showhide button.btn{
        width: 100%;
    }
}

#dashboard-content .card {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.table td{
    vertical-align: middle !important;
}
.tm-alert-message{
    min-height: 45px;
    width: 100%;
    /* position: absolute; */
}
.tm-alert-message .fa-solid{
    font-size: 20px !important;
    margin-right: 5px !important;
}
.upgrade-btn{
    white-space: nowrap;
    display: inline !important;
}
.alert-msg{
    display: inline !important;
}
@media (max-width: 768px) { 
    .tm-alert-message{
        position: relative;
        font-size: 14px !important;
    }
    #dashboard-content .card {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .modal-backdrop{
        display: none !important;
    }
    .griddata > .table > thead,
    .griddata > .table > tfoot{
        display: none;
    }
    .griddata > .table > tbody{
        display: block;
    }
    .griddata > .table > tbody > tr{
        display: block;
        border: 1px solid lightgray;
        margin-bottom: 1.5rem;
    }
    .griddata > .table > tbody > tr > td{
        display: block;
        background-color: #ffffff;
        vertical-align: middle;
        text-align: right;
    }
    .griddata > .table > tbody > tr > td[data-title]:before{
        content: attr(data-title);
        float: left;
        font-size: inherit;
        font-weight: 400;
        color: #757575;
    }
    
    .action-area{
        width: 100%; text-align: right;
        padding: 10px !important;
    }

    .griddata .datatable.table{
        margin-bottom: 0 !important;
        background-color: transparent !important;
    }
    .griddata .datatable.table > thead,
    .griddata .datatable.table > tfoot{
        display: none !important;
    }
    .griddata .datatable.table > tbody{
        display: block !important;
    }
    .griddata .datatable.table > tbody > tr{
        display: block !important;
        border: 1px solid lightgray !important;
        margin-bottom: 1.5rem !important;
    }
    .griddata .datatable.table > tbody > tr > td{
        display: block !important;
        background-color: #ffffff !important;
        vertical-align: middle !important;
        text-align: right !important;
    }
   
    .griddata .datatable.table > tbody > tr > td[data-title]:before{
        content: attr(data-title) !important;
        float: left !important;
        font-size: inherit !important;
        font-weight: 400 !important;
        color: #757575 !important;
    }
}

@media (max-width: 992px) { 

}

@media (max-width: 1200px) { 

}

#adminmenu a.logo{
    display: block;
    background: url(http://www.shomtek.com/wp-content/images/logo.png) no-repeat center center;
    background-size: 140px 40px;
    width: 140px;
    opacity: 0.6;
    height: 40px;
    margin: 0 auto;
    padding: 10px 5px;
}

#adminmenu a.shomtek-logo div.wp-menu-name {
    display: none;
}
#wpfooter{
    position: relative !important;
}
.btn-company:focus {
    outline: none;
    box-shadow: none;
    border:transparent;
  }

  .pagination .active>.page-link, .page-link.active{
    background-color: #1A2551;
    border-color: #1A2551 !important;
    color: #ffffff !important;
  }

  .pagination .page-link:focus{
    outline:0px !important; 
     box-shadow: none !important;
  }

  .pagination .page-link{
     color: #1A2551;
  }
  .shadow-sm{
    border: 0px;
    -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;
  }
  .shadow-sm .form-group label{
    font-weight: 600;
    color: #1A2551;
  }
  .table{
    font-size: .875em !important;
  }
  .clear{
    /* pointer-events:none;*/
    text-decoration:none;
    color: black; 
    border: none;
  }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
.dropdown-item.active{
    background-color: #1a2551 !important;
}
.tm-dropdown-menu li a.company-name{
    width: calc( 100% - 50px );
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.edit-btn{
    text-decoration: none;
    text-align: right;
    width: 50px;
}
@media (max-width: 768px) {
    .tm-sticky-header{
        width: 100%;
        position: relative;
        min-height: var(--mh);
        top: 0px;
    }
}
@media (max-width: 576px) {
    .tm-dropdown-menu.show {
        width: 100% !important;
    }
}
.tm-dropdown-menu li a.inactive{
    width: calc( 100% - 5px );
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}